spring.datasource.url=jdbc:postgresql://localhost:5432/surf-safely-db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.h2.console.enabled=false
spring.liquibase.change-log=db/changelog/master.xml

jwt.secret=mySuperSecretKey
app.jwttoken.message=JWT token generated successfully
google.safebrowsing.api.key=AIzaSyBq9g4Af77lLKZGN-gm3jAZRd65QvpIvZI