spring.datasource.url=jdbc:postgresql://localhost:5432/surf-safely-db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.h2.console.enabled=false
spring.liquibase.change-log=db/changelog/master.xml

jwt.secret=mySuperSecretKey
app.jwttoken.message=JWT token generated successfully
google.safebrowsing.api.key=AIzaSyBq9g4Af77lLKZGN-gm3jAZRd65QvpIvZI
virustotal.api.key=391d6068b91ee0f6dcbff8a29142d85ec9bb9e76d0d5352f32fd11346f66acc7
virustotal.sha.url=https://www.virustotal.com/api/v3/files/{sha256}